{
    "python.testing.pytestArgs": [
        "fundamentals",
        "structures",
        "oop"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.settings.editor": "ui"
}